# Soccer_Stats_Karel_Gortz

./: Project_Karel_Gortz.sln
Project_Karel_Gortz/: Program.cs  Project_Karel_Gortz.csproj
Project_Karel_Gortz/Controllers/: FixtureController.cs  HomeController.cs  TeamController.cs
Project_Karel_Gortz/Data/: ApplicationDbContext.cs
Project_Karel_Gortz/Migrations/: 20220605095157_initial.Designer.cs  20220605095157_initial.cs  20220605100309_initial2.Designer.cs  20220605100309_initial2.cs  20220605112901_initia4.Designer.cs  20220605112901_initia4.cs  20220605115258_initia5.Designer.cs  20220605115258_initia5.cs  20220605121032_initial6.Designer.cs  20220605121032_initial6.cs  20220605124024_initial7.Designer.cs  20220605124024_initial7.cs  20220608084731_posts.Designer.cs  20220608084731_posts.cs  20220608085241_comments.Designer.cs  20220608085241_comments.cs  20220608092941_placeholders.Designer.cs  20220608092941_placeholders.cs  20220608093538_placeholders2.Designer.cs  20220608093538_placeholders2.cs  20220608093918_placeholders3.Designer.cs  20220608093918_placeholders3.cs  20220610105936_customuser.Designer.cs  20220610105936_customuser.cs  20220611084348_user.Designer.cs  20220611084348_user.cs  20220612102342_authorization.Designer.cs  20220612102342_authorization.cs  20220613102834_services.Designer.cs  20220613102834_services.cs  20220613111211_full.Designer.cs  20220613111211_full.cs  20220613111422_full2.Designer.cs  20220613111422_full2.cs  20220613120715_userlist.Designer.cs  20220613120715_userlist.cs  20220613121412_nvm.Designer.cs  (+2 more)
(+57 files in other folders)
